<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
     * {
     	 margin: 0;
     	 padding: 0;
     }
     html, body, .container, .page{
        width: 100%;
        height: 100%;
     }
      html, body{
        overflow: hidden;
      }
     .container{
        position: absolute;
        top: 0;
        left: 0;
     }
     .page0{
     	background: hsl(181,45%,52%);
     }
     .page1{

     	background: hsl(181,55%,52%);
     }
     .page2{

     	background: hsl(181,65%,52%);
     }
     .page3{

     	background: hsl(181,75%,52%);
     }
      .page4{

     	background: hsl(181,85%,52%);
     }
	</style>
</head>
<body>
<div class="container" id="container">
	<div class="page page0">
		<h1>0</h1>
	</div>
	<div class="page page1">
		<h1>1</h1>
	</div>
	<div class="page page2">
		<h1>2</h1>
	</div>
	<div class="page page3">
		<h1>3</h1>
	</div>
	<div class="page page4">
		<h1>4</h1>
	</div>

</div>

</body>
<script type="text/javascript">
  var container=document.getElementById('container');
  var index = 0;
//绑定滚轮事件
	var mousewheelHandler=function(ev)
	{
		//兼容事件
		ev = ev || window.event;

		//阻止默认事件
		if (ev.preventDefault) {
			ev.preventDefault();
		}
		else {
            ev.returnValue = false;
		}

		//获取滚轮方向
		if (ev.wheelDelta) {
			var direction = ev.wheelDelta > 0 ? 1 : -1;
		}
		else {
			var direction = ev.detail > 0 ? -1 : 1;
		}
//E, KHTML 支持 e.wheelDelta ,大于 0 为向上滚动，小于 0 为向下滚动。
// Gecko 支持 e.detail，小于 0 为向上滚动，大于 0 为向上滚动，跟前面的相反。而 Opera 比较牛，两种都支持。
		index -= direction;

		if (index < 0) {
			index = 0;
		}
		else if (index > 4)
		{
			index = 4;
		}
	  container.style.top = -index * 100 + "%";
	}
	document.onmousewheel=mousewheelHandler;

	try{
		document.addEventListener("DOMMouseScroll", mousewheelHandler, flase);
	}
    catch (error){

    }
</script>
</html>
